{
    "mcpServers": {
        "rag": {
            "command": "python3",
            "args": [
                ".tools/mcp_server_wrapper.py",
                "rag"
            ],
            "env": {}
        },
        "mapper": {
            "command": "python3",
            "args": [
                ".tools/mcp_server_wrapper.py",
                "mapper"
            ],
            "env": {}
        }
    }
}